{
  "name": "dewee-backend",
  "version": "1.0.0",
  "description": "Dewee IoP backend",
  "author": "Edgar Mondragon <edgar@dewee.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mosca": "^2.2.0",
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4"
    "pug": "^2.0.0-beta11",
    "serve-static": "^1.11.2",
    "socket.io": "^1.7.3"

  }
}
